{
  "short_name": "Maskom",
  "name": "Maskom Network - Layanan Konektivitas & Managed Service",
  "description": "Maskom menyediakan layanan konektivitas dedicated, managed service, dan solusi infrastruktur digital untuk bisnis di seluruh Indonesia.",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0d6efd",
  "background_color": "#ffffff"
}